{"flutter":{"platforms":{"android":{"default":{"projectId":"quickslot-798d1","appId":"1:709372252063:android:de014c202b292071c237aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quickslot-798d1","appId":"1:709372252063:ios:3f430fd450cbfd2fc237aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickslot-798d1","configurations":{"android":"1:709372252063:android:de014c202b292071c237aa","ios":"1:709372252063:ios:3f430fd450cbfd2fc237aa"}}}}}}